# build.properties
#

# Specify the login credentials for the desired Salesforce organization



sf.username = 
sf.password = 

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = frontend/deployment/maSPA.zip
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.url = https://test.salesforce.com

sf.maxPoll = 100
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

git.deploymentDir = deployment
git.fileList = fileList

git.commit1 = 7fb8d12

